# Spring-Boot-Soap-Web-Service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/muhammederendemir/soap/: SoapApplication.java
src/main/java/com/muhammederendemir/soap/config/: WebServiceConfig.java
src/main/java/com/muhammederendemir/soap/endpoint/: CountryEndpoint.java
src/main/java/com/muhammederendemir/soap/reposityory/: CountryRepository.java
src/main/resources/: application.properties  countries.xsd
src/test/java/com/muhammederendemir/soap/: SoapApplicationTests.java
